PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=HFDTFRARRS 


JWT_EXPIRE=5d 

COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_PASSWORD=24.July2003.


SMPT_MAIL=abdullahsharaf420@gmail.com

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
